<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hillarybriones.tipcalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill"
        android:id="@+id/txtviewBill"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#d13d3d" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextTotalBill"
        android:layout_below="@+id/txtviewBill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numeric="signed|integer|decimal"
        android:hint="Enter your bill here.." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of People"
        android:id="@+id/txtviewNumOfPeople"
        android:layout_below="@+id/editTextTotalBill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumOfPeople"
        android:layout_below="@+id/txtviewNumOfPeople"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numeric="signed|integer|decimal"
        android:hint="Enter number of people.." />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTipPerPercent"
        android:layout_below="@+id/editTextNumOfPeople"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:max="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip per person:"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/txtviewTipPercentage"
        android:layout_below="@+id/seekBarTipPerPercent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total per person:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/txtviewTipPerPerson"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtviewTipPercentage"
        android:layout_alignEnd="@+id/txtviewTipPercentage"
        android:textSize="30dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/txtviewTotalPerPerson"
        android:textSize="30dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
